<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Divisima | eCommerce Template</title>
	<meta charset="UTF-8">
	<meta name="description" content=" Divisima | eCommerce Template">
	<meta name="keywords" content="divisima, eCommerce, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>



	<!-- Header section -->
	<header class="header-section">
		<nav class="bg-warning py-2">
			<div class="container">
				<div class="user-panel">
					<div class="up-item mx-3">
						<h6><a href="#"><i class="flaticon-map"></i> Lokasi</a></h6>						
					</div>
					<div class="up-item mx-3">
						<h6><a href="#"><i class="flaticon-envelope"></i> Email</a></h6>						
					</div>
					<div class="up-item mx-3">
						<h6><a href="#"><i class="flaticon-bell"></i> 081234567890</a></h6>						
					</div>
					<div class="up-item mx-3">
						<h6><a href="#"><i class="flaticon-clock"></i> 07.00 - 17.00</a></h6>						
					</div>
				</div>						
			</div>
		</nav>
		<nav class="">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 text-center text-lg-left">
							<!-- logo -->
							<a href="./index.html" class="site-logo">
								<img src="img/logo.png" alt="">
							</a>
						</div>
						<div class="col-xl-6 col-lg-5">
							<form class="header-search-form">
								<input type="text" placeholder="Search on divisima ....">
								<button><i class="flaticon-search"></i></button>
							</form>
						</div>
						<div class="col-xl-4 col-lg-5">
							<div class="user-panel">
								<div class="up-item">
									<a href="#"><i class="flaticon-profile"></i>
									</a>
								</div>
								<div class="up-item">
									<div class="shopping-card">
										<a href="#"><i class="flaticon-bag"></i></a>
										<span class="text-dark">0</span>
									</div>							
								</div>
								<div class="up-item ml-4">
									<a href="index.html" class="font-weight-bold">Beranda</a>						
								</div>
								<div class="up-item ml-3">
									<a href="layanan.html" class="font-weight-bold">Layanan</a>						
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/gambar2.png">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 text-white">
							<h2>Teknisi Bandung</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
					<div class="offer-card text-white bg-warning">
						<span>Kualitas</span>
						<h3>Terjamin</h3>
						<span>100%</span>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/gambar3.jpg">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-7 text-white">
							<h2>Teknisi Bandung</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum sus-pendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
						</div>
					</div>
					<div class="offer-card text-white bg-warning">
						<span>Kualitas</span>
						<h3>Terjamin</h3>
						<span>100%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="slide-num-holder" id="snh-1"></div>
		</div>
	</section>
	<!-- Hero section end -->



	<!-- Features section -->
	<section class="features-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/1.png" alt="#">
						</div>
						<h2>Tim Profesional</h2>
					</div>
				</div>
				<div class="col-md-4 p-0 feature bg-warning">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/2.png" alt="#">
						</div>
						<h2>Harga Terjangkau</h2>
					</div>
				</div>
				<div class="col-md-4 p-0 feature">
					<div class="feature-inner">
						<div class="feature-icon">
							<img src="img/icons/3.png" alt="#">
						</div>
						<h2>Hasil Terbaik</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end -->


	<!-- letest product section -->
	<section class="top-letest-product-section">
		<div class="container">
			<div class="col-xl-12">
				<div class="card shadow">
					<div class="card-header bg-warning">
						<h3>Selamat Datang</h3>
					</div>
					<div class="card-body">
						<div class="section-title">
							<h2>TEKNISI BANDUNG</h2>
							<hr>
							<p class="text-center">Kami merupakan salah satu usaha yang bergerak dalam bidang jasa service pompa air di Bandung. Tak hanya itu, kami juga melayani jasa service kulkas di Bandung. Dengan berbekal ketrampilan serta pengalaman usaha dibidang teknik, kami siap memperbaiki pompa air dan kulkas Anda dirumah. Kami menerima panggilan service pompa air bandung dan panggilan service kulkas Bandung. Segera hubungi kami untuk kerusakan pompa dan kulkas Anda.</p>
						</div>
						<div class="text-center">
							<a href="" class="btn btn-warning">Hubungi Kami</a>
							<a href="" class="btn btn-warning">Konsultasi</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- letest product section end -->



	<!-- Product filter section -->
	<section class="product-filter-section">
		<div class="container">
			<div class="section-title">
				<h2>LAYANAN KAMI</h2>
				<hr>
			</div>
	
			<div class="row">
				<div class="col-lg-6 my-2">
					<div class="product-item">
						<div class="card shadow">
							<div class="row">
								<div class="col-5 my-auto d-flex p-3">								
									<img src="./img/product/service-laptop.png" class="img-thumbnail shadow ml-3" style="height: 200px;width: 300px;" alt="">									
								</div>
								<div class="col-7 p-5">										
									<h4>Jasa Service Laptop</h4>
									<p>Melayani service pompa air seperti pompa air bocor pompa air tidak menyala, pompa air lambat, karet pompa air kendor, ganti dan setting radar, sambung pipa, ganti kapasitor.</p>
									<div class="pi-links mr-5 mt-4">
										<a href="#" class="add-card mx-2"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
										<a href="#" class="add-card mx-2"><i class="flaticon-bell"></i><span>CALL NOW</span></a>
									</div>							
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 my-2">
					<div class="product-item">
						<div class="card shadow">
							<div class="row">
								<div class="col-5 my-auto d-flex p-3">								
									<img src="./img/product/service-laptop.png" class="img-thumbnail shadow ml-3" style="height: 200px;width: 300px;" alt="">									
								</div>
								<div class="col-7 p-5">										
									<h4>Jasa Service Laptop</h4>
									<p>Melayani service pompa air seperti pompa air bocor pompa air tidak menyala, pompa air lambat, karet pompa air kendor, ganti dan setting radar, sambung pipa, ganti kapasitor.</p>
									<div class="pi-links mr-5 mt-4">
										<a href="#" class="add-card mx-2"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
										<a href="#" class="add-card mx-2"><i class="flaticon-bell"></i><span>CALL NOW</span></a>
									</div>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center pt-5">
				<button class="site-btn sb-line sb-dark">Selengkapnya</button>
			</div>
		</div>
	</section>
	<!-- Product filter section end -->


	<!-- Banner section -->
	<section class="banner-section">
		<div class="container">
			<div class="col-xl-12 mb-5">
				<div class="card shadow">
					<div class="row">
						<div class="col p-5 text-center">
							<h2>Sekilas Kami</h2>
							<h2>"TEKNISI BANDUNG"</h2>
							<p>Bandung Teknik Center merupakan salah satu usaha yang bergerak dibidang jasa service pompa air Bandung dan jasa service kulkas Bandung atau yang lebih tepatnya di Jl.Pasir Subur 205, Moch.Toha, Bandung. Kami menerima panggilan service pompa air dan panggilan service kulkas yang dapat memudahkan Anda tanpa mendatangi alamat usaha kami. Dengan pengalaman yang kami miliki, kami telah dipercaya sebagai jasa service pompa air serta service kulkas Bandung terbaik.</p>
						</div>
						<div class="col">
							<img src="img/blog-thumbs/gambar4.png" class="img-fluid mx-auto d-block" width="400">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Banner section end  -->


	<!-- Footer section -->
	<section class="footer-section">
		<div class="container">
			<div class="footer-logo text-center">
				<a href="index.html"><img src="./img/logo-light.png" alt=""></a>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>About</h2>
						<p>Donec vitae purus nunc. Morbi faucibus erat sit amet congue mattis. Nullam frin-gilla faucibus urna, id dapibus erat iaculis ut. Integer ac sem.</p>
						<img src="img/cards.png" alt="">
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Track Orders</a></li>
							<li><a href="">Returns</a></li>
							<li><a href="">Jobs</a></li>
							<li><a href="">Shipping</a></li>
							<li><a href="">Blog</a></li>
						</ul>
						<ul>
							<li><a href="">Partners</a></li>
							<li><a href="">Bloggers</a></li>
							<li><a href="">Support</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Press</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<div class="fw-latest-post-widget">
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/1.jpg"></div>
								<div class="lp-content">
									<h6>what shoes to wear</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/2.jpg"></div>
								<div class="lp-content">
									<h6>trends this year</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2>Questions</h2>
						<div class="con-info">
							<span>C.</span>
							<p>Your Company Ltd </p>
						</div>
						<div class="con-info">
							<span>B.</span>
							<p>1481 Creekside Lane  Avila Beach, CA 93424, P.O. BOX 68 </p>
						</div>
						<div class="con-info">
							<span>T.</span>
							<p>+53 345 7953 32453</p>
						</div>
						<div class="con-info">
							<span>E.</span>
							<p>office@youremail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="" class="google-plus"><i class="fa fa-google-plus"></i><span>g+plus</span></a>
					<a href="" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
<p class="text-white text-center mt-5">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

			</div>
		</div>
	</section>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
