<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Divisima | eCommerce Template</title>
	<meta charset="UTF-8">
	<meta name="description" content=" Divisima | eCommerce Template">
	<meta name="keywords" content="divisima, eCommerce, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,700,700i" rel="stylesheet">


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/jquery-ui.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>



	<!-- Header section -->
	<header class="header-section">
		<nav class="bg-warning py-2">
			<div class="container">
				<div class="user-panel">
					<div class="up-item mx-3">
						<h6><a href="#"><i class="flaticon-map"></i> Lokasi</a></h6>						
					</div>
					<div class="up-item mx-3">
						<h6><a href="#"><i class="flaticon-envelope"></i> Email</a></h6>						
					</div>
					<div class="up-item mx-3">
						<h6><a href="#"><i class="flaticon-bell"></i> 081234567890</a></h6>						
					</div>
					<div class="up-item mx-3">
						<h6><a href="#"><i class="flaticon-clock"></i> 07.00 - 17.00</a></h6>						
					</div>
				</div>						
			</div>
		</nav>
		<nav class="">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 text-center text-lg-left">
							<!-- logo -->
							<a href="./index.html" class="site-logo">
								<img src="img/logo.png" alt="">
							</a>
						</div>
						<div class="col-xl-6 col-lg-5">
							<form class="header-search-form">
								<input type="text" placeholder="Search on divisima ....">
								<button><i class="flaticon-search"></i></button>
							</form>
						</div>
						<div class="col-xl-4 col-lg-5">
							<div class="user-panel">
								<div class="up-item">
									<a href="#"><i class="flaticon-profile"></i>
									</a>
								</div>
								<div class="up-item">
									<div class="shopping-card">
										<a href="#"><i class="flaticon-bag"></i></a>
										<span class="text-dark">0</span>
									</div>							
								</div>
								<div class="up-item ml-4">
									<a href="index.html" class="font-weight-bold">Beranda</a>						
								</div>
								<div class="up-item ml-3">
									<a href="layanan.html" class="font-weight-bold">Layanan</a>						
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-top-info" style="background-image: url('img/breadcrumb.jpg');">
		<div class="container">
			<h4>Layanan Kami</h4>
			<div class="site-pagination">
				<a href="">Beranda</a> /
				<a href="">Layanan</a>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- Category section -->
	<section class="category-section spad">
		<div class="container">
			<div class="row">
				
				<div class="col-xl-4">
					<div class="product-item">
						<div class="card shadow">
				  		<!-- Card image -->
				  			<div class="view overlay">
				    			<img class="card-img-top p-4" src="./img/product/service-laptop.png">
				    			<a>
				      				<div class="mask rgba-white-slight"></div>
				    			</a>
				  			</div>
				
				  			<!-- Card content -->
				  			<div class="card-body bg-warning white-text rounded-bottom">
				    		
				    			<!-- Title -->
				    			<h4 class="card-title">Jasa Service Laptop</h4>
				    			<hr class="hr-light">
				    			<!-- Text -->
				    			<p class="card-text text-white mb-5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    			<!-- Link -->
				    			<div class="pi-links mt-5 pt-5">
									<a href="#" class="add-card mx-2"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
									<a href="#" class="add-card mx-2"><i class="flaticon-bell"></i><span>CALL NOW</span></a>
								</div>		
				  			</div>
				
						</div>
					</div>
				</div>

				<div class="col-xl-4">
					<div class="product-item">
						<div class="card shadow">
				  		<!-- Card image -->
				  			<div class="view overlay">
				    			<img class="card-img-top p-4" src="./img/product/service-laptop.png">
				    			<a>
				      				<div class="mask rgba-white-slight"></div>
				    			</a>
				  			</div>
				
				  			<!-- Card content -->
				  			<div class="card-body bg-warning white-text rounded-bottom">
				    		
				    			<!-- Title -->
				    			<h4 class="card-title">Jasa Service Laptop</h4>
				    			<hr class="hr-light">
				    			<!-- Text -->
				    			<p class="card-text text-white mb-5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    			<!-- Link -->
				    			<div class="pi-links mt-5 pt-5">
									<a href="#" class="add-card mx-2"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
									<a href="#" class="add-card mx-2"><i class="flaticon-bell"></i><span>CALL NOW</span></a>
								</div>		
				  			</div>
				
						</div>
					</div>
				</div>

				<div class="col-xl-4">
					<div class="product-item">
						<div class="card shadow">
				  		<!-- Card image -->
				  			<div class="view overlay">
				    			<img class="card-img-top p-4" src="./img/product/service-laptop.png">
				    			<a>
				      				<div class="mask rgba-white-slight"></div>
				    			</a>
				  			</div>
				
				  			<!-- Card content -->
				  			<div class="card-body bg-warning white-text rounded-bottom">
				    		
				    			<!-- Title -->
				    			<h4 class="card-title">Jasa Service Laptop</h4>
				    			<hr class="hr-light">
				    			<!-- Text -->
				    			<p class="card-text text-white mb-5">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				    			<!-- Link -->
				    			<div class="pi-links mt-5 pt-5">
									<a href="#" class="add-card mx-2"><i class="flaticon-bag"></i><span>ADD TO CART</span></a>
									<a href="#" class="add-card mx-2"><i class="flaticon-bell"></i><span>CALL NOW</span></a>
								</div>		
				  			</div>
				
						</div>
					</div>
				</div>

				<!-- Pagination -->
              	<nav class="my-5 mx-auto d-block">
              	  <ul class="pagination pagination-circle pg-blue mb-0">
	
              	    <!-- First -->
              	    <li class="page-item disabled"><a class="page-link">First</a></li>
	
              	    <!-- Arrow left -->
              	    <li class="page-item disabled">
              	      <a class="page-link" aria-label="Previous">
              	        <span aria-hidden="true">&laquo;</span>
              	        <span class="sr-only">Previous</span>
              	      </a>
              	    </li>
	
              	    <!-- Numbers -->
              	    <li class="page-item active"><a class="page-link">1</a></li>
              	    <li class="page-item"><a class="page-link">2</a></li>
              	    <li class="page-item"><a class="page-link">3</a></li>
              	    <li class="page-item"><a class="page-link">4</a></li>
              	    <li class="page-item"><a class="page-link">5</a></li>
	
              	    <!-- Arrow right -->
              	    <li class="page-item">
              	      <a class="page-link" aria-label="Next">
              	        <span aria-hidden="true">&raquo;</span>
              	        <span class="sr-only">Next</span>
              	      </a>
              	    </li>
	
              	    <!-- First -->
              	    <li class="page-item"><a class="page-link">Last</a></li>
	
              	  </ul>
              	</nav>
              <!-- /Pagination -->
					
			</div>
		</div>
	</section>
	<!-- Category section end -->


	<!-- Footer section -->
	<section class="footer-section">
		<div class="container">
			<div class="footer-logo text-center">
				<a href="home.html"><img src="./img/logo-light.png" alt=""></a>
			</div>
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>About</h2>
						<p>Donec vitae purus nunc. Morbi faucibus erat sit amet congue mattis. Nullam frin-gilla faucibus urna, id dapibus erat iaculis ut. Integer ac sem.</p>
						<img src="img/cards.png" alt="">
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<ul>
							<li><a href="">About Us</a></li>
							<li><a href="">Track Orders</a></li>
							<li><a href="">Returns</a></li>
							<li><a href="">Jobs</a></li>
							<li><a href="">Shipping</a></li>
							<li><a href="">Blog</a></li>
						</ul>
						<ul>
							<li><a href="">Partners</a></li>
							<li><a href="">Bloggers</a></li>
							<li><a href="">Support</a></li>
							<li><a href="">Terms of Use</a></li>
							<li><a href="">Press</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget about-widget">
						<h2>Questions</h2>
						<div class="fw-latest-post-widget">
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/1.jpg"></div>
								<div class="lp-content">
									<h6>what shoes to wear</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
							<div class="lp-item">
								<div class="lp-thumb set-bg" data-setbg="img/blog-thumbs/2.jpg"></div>
								<div class="lp-content">
									<h6>trends this year</h6>
									<span>Oct 21, 2018</span>
									<a href="#" class="readmore">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="footer-widget contact-widget">
						<h2>Questions</h2>
						<div class="con-info">
							<span>C.</span>
							<p>Your Company Ltd </p>
						</div>
						<div class="con-info">
							<span>B.</span>
							<p>1481 Creekside Lane  Avila Beach, CA 93424, P.O. BOX 68 </p>
						</div>
						<div class="con-info">
							<span>T.</span>
							<p>+53 345 7953 32453</p>
						</div>
						<div class="con-info">
							<span>E.</span>
							<p>office@youremail.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="social-links-warp">
			<div class="container">
				<div class="social-links">
					<a href="" class="instagram"><i class="fa fa-instagram"></i><span>instagram</span></a>
					<a href="" class="google-plus"><i class="fa fa-google-plus"></i><span>g+plus</span></a>
					<a href="" class="pinterest"><i class="fa fa-pinterest"></i><span>pinterest</span></a>
					<a href="" class="facebook"><i class="fa fa-facebook"></i><span>facebook</span></a>
					<a href="" class="twitter"><i class="fa fa-twitter"></i><span>twitter</span></a>
					<a href="" class="youtube"><i class="fa fa-youtube"></i><span>youtube</span></a>
					<a href="" class="tumblr"><i class="fa fa-tumblr-square"></i><span>tumblr</span></a>
				</div>



				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> 
<p class="text-white text-center mt-5">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>



		</div>



	</section>
	<!-- Footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
